# Copy this file as ".env.local".
# Update these with your Firebase app's values.

NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sample-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sample-app
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sample-app.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=000000000000
NEXT_PUBLIC_FIREBASE_APP_ID=0:000000000000:XXX:0000000000000000000000
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=X-XXXXXXXXXX
